<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LCD.ttf" />
    <None Remove="Resources\电子数字.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\电子数字.ttf" />
  </ItemGroup>

</Project>
