<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bomb.png" />
    <None Remove="Resources\Flag.png" />
    <None Remove="Resources\Ico.ico" />
    <None Remove="Resources\LCD.ttf" />
    <None Remove="Resources\MistakeFlag.png" />
    <None Remove="Resources\Pictures\ClickedFace.png" />
    <None Remove="Resources\Pictures\DeadFace.png" />
    <None Remove="Resources\Pictures\NormalFace.png" />
    <None Remove="Resources\Pictures\QuestionMark.png" />
    <None Remove="Resources\Pictures\WinFace.png" />
    <None Remove="Resources\电子数字.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\Bomb.png" />
    <Resource Include="Resources\Pictures\ClickedFace.png" />
    <Resource Include="Resources\Pictures\DeadFace.png" />
    <Resource Include="Resources\Pictures\Flag.png" />
    <Resource Include="Resources\Pictures\MistakeFlag.png" />
    <Resource Include="Resources\Pictures\NormalFace.png" />
    <Resource Include="Resources\Pictures\QuestionMark.png" />
    <Resource Include="Resources\Pictures\WinFace.png" />
    <Resource Include="Resources\电子数字.ttf" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\Ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
